    {
      "productName": "dbc-viewer",
      "version": "0.4.1",
      "identifier": "dbc-viewer.orlando.tauri.dev",
      "build": {
        "frontendDist": "../src"
      },
      "app": {
        "withGlobalTauri": true,
        "windows": [
          {
            "title": "dbc-viewer",
            "width": 1080,
            "height": 920
          }
        ],
        "security": {
          "csp": null
        }
      },
      "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
          "icons/128x128.png",
          "icons/128x128@2x.png",
          "icons/icon.ico"
        ],
        "fileAssociations": [
          {
            "ext": ["dbc"],
            "name": "DBC File",
            "description": "CAN Database File",
            "role": "Editor",
            "mimeType": "application/x-dbc"
          }
        ]
      }
    }
